
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalDB
spring.datasource.username=root
spring.datasource.password=4207373Home@alexu@edu@eg

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optionally specify a naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

